name: SpecializedJobs
version: ${version}
main: lazocreations.specializedJobs.Main
description: Players can have limitation or benefit depending on his job.
author: LazoCreations
depend: [BountifulAPI, ProtocolLib]
softdepend: [mcMMO]

commands:
  specialjob:
    aliases: [job, specialjobs, specializedjobs, specializedjob]